# CurrencyExchangeApp

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/demo/: SeniorJavaDeveloperTestApplication.java
src/main/java/demo/controller/: AccountController.java
src/main/java/demo/dto/: AccountCreationRequest.java  CurrencyTypeEnum.java  ExchangeRate.java  ExchangeRequest.java  Rate.java
src/main/java/demo/exceptions/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NBPApiException.java  UnsupportedCurrencyException.java
src/main/java/demo/model/: Account.java
src/main/java/demo/repository/: AccountRepository.java
src/main/java/demo/restTemplate/: NBPRestTemplate.java
src/main/java/demo/service/: AccountService.java
src/main/resources/: application.properties
